# seller-nexus

./: .env.example  .gitignore  ASSIGNMENT_SUBMISSION.md  DESIGN_PATTERNS_DOCUMENTATION.md  LICENSE  README.md  pom.xml
Backend/: REFACTORING_SUMMARY.md  TESTING_DOCUMENTATION.md  pom.xml
Backend/src/main/java/com/server/crm1/: CRM1Application.java
Backend/src/main/java/com/server/crm1/annotation/: Authenticated.java  ProfileProperties.java
Backend/src/main/java/com/server/crm1/config/: ApiClientConfigManager.java  AppProperties.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.javax
Backend/src/main/java/com/server/crm1/controller/: AuthController.java  UserController.java
Backend/src/main/java/com/server/crm1/exception/: BadRequestException.java  EmployeeNotFoundException.java  IllegalRequestDataException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
Backend/src/main/java/com/server/crm1/payload/: AccountOverview.java  ApiResponse.java  AuthResponse.java  ForgotRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java
Backend/src/main/java/com/server/crm1/repository/: RoleRepository.java  UserRoleRepository.java
Backend/src/main/java/com/server/crm1/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
Backend/src/main/java/com/server/crm1/service/: EmailService.java  UserService.java
Backend/src/main/java/com/server/crm1/util/: CookieUtils.java
Backend/src/main/java/com/server/sellernexus/: SellerNexusApplication.java
Backend/src/main/java/com/server/sellernexus/annotation/: Authenticated.java  ProfileProperties.java
Backend/src/main/java/com/server/sellernexus/circuitbreaker/: CircuitBreaker.java  CircuitBreakerOpenException.java  CircuitBreakerRegistry.java  CircuitState.java
Backend/src/main/java/com/server/sellernexus/command/: BulkTransferExecutor.java  ProductTransferCommand.java  TransferCommand.java  TransferResult.java
Backend/src/main/java/com/server/sellernexus/config/: ApiClientConfigManager.java  AppProperties.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/server/sellernexus/controller/: AuthController.java  TransferV2Controller.java  UserController.java
Backend/src/main/java/com/server/sellernexus/exception/: BadRequestException.java  EmployeeNotFoundException.java  IllegalRequestDataException.java  InvalidCredentialException.java  OAuth2AuthenticationProcessingException.java  ProductNotFoundException.java  ResourceNotFoundException.java  TokenExpiredException.java  TransferFailedException.java  UnauthorizedAccessException.java
Backend/src/main/java/com/server/sellernexus/observer/: TransferEvent.java  TransferEventListener.java  TransferEventPublisher.java  TransferStatus.java
Backend/src/main/java/com/server/sellernexus/payload/: AccountOverview.java  ApiResponse.java  AuthResponse.java  ForgotRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java
Backend/src/main/java/com/server/sellernexus/repository/: RoleRepository.java  UserRoleRepository.java
Backend/src/main/java/com/server/sellernexus/retry/: ExponentialBackoffRetryPolicy.java  RetryExhaustedException.java  RetryPolicy.java
Backend/src/main/java/com/server/sellernexus/security/: CurrentUser.java  CustomUserDetailsService.java  (+4 more)
Backend/src/main/resources/: application.yml  xapplication.xproperties
Backend/src/main/resources/db/migration/: V10__orders.sql  V12__Initial_version.sql  V13__Insert_test_data.sql  V14__Alter_order_orderitem.sql  V15__SN_table_creation.sql  V16__SN_mock_data.sql  V17__SN_add_transfer_log_columns.sql  V18__alter_jsonb_to_text.sql  V1__init.sql  V3__ddl_seed.sql  V6__seed_orders.sql  V8__update.sql
Backend/src/test/java/com/crm1/crm1api/: crm1apiApplicationTests.java
Backend/src/test/java/com/server/sellernexus/: SellerNexusApplicationTests.java
(+336 files in other folders)
